#Copyright (c) Boxcode Studio
#Fri Dec 14 15:06:35 GMT+08:00 2018
uname=bosscoming@163.com
password=0323lifengjie
subject=来自关键词分析统计系统的分析结果邮件
host=smtp.163.com
content=<\!DOCTYPE html><html lang\="en"><head><meta charset\="UTF-8"></head><body>欢迎使用关键词分析统计系统，分析结果请在附件中查看</body></html>
to=1052125651@qq.com
from=bosscoming@163.com
