host=smtp.163.com
uname=chuangkejiajia
password=lifengjie0323
from=chuangkejiajia@163.com
subject=来自下午的邮件
content=<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"></head><body>您的激活码为：{0}\n 点击即可激活：<a href=\"http://127.0.0.1:8080/EmailServlet?method=active&code={1}\">激活</a></body></html>