#Copyright (c) Boxcode Studio
#Fri Dec 14 14:52:06 GMT+08:00 2018
uname=test
password=lifengjie0323
subject=\u6D4B\u8BD5
host=smtp.163.com
content=<\!DOCTYPE html><html lang\="en"><head><meta charset\="UTF-8"></head><body>\u00C4\u00FA\u00B5\u00C4\u00BC\u00A4\u00BB\u00EE\u00C2\u00EB\u00CE\u00AA\u00A3\u00BA{0}\n \u00B5\u00E3\u00BB\u00F7\u00BC\u00B4\u00BF\u00C9\u00BC\u00A4\u00BB\u00EE\u00A3\u00BA<a href\="http\://127.0.0.1\:8080/EmailServlet?method\=active&code\={1}">\u00BC\u00A4\u00BB\u00EE</a></body></html>
from=chuangkejiajia@163.com
