#Copyright (c) Boxcode Studio
#Fri Dec 14 14:57:26 GMT+08:00 2018
uname=test
password=lifengjie0323
subject=测试
content=<\!DOCTYPE html><html lang\="en"><head><meta charset\="UTF-8"></head><body>ÄúµÄ¼¤»îÂëÎª£º{0}\n µã»÷¼´¿É¼¤»î£º<a href\="http\://127.0.0.1\:8080/EmailServlet?method\=active&code\={1}">¼¤»î</a></body></html>
host=smtp.163.com
from=chuangkejiajia@163.com
to=1052125651@qq.com